{
  "short_name": "Metrsign Studio",
  "name": "Metrsign Studio",
  "description": "A place for me to write, a place for me to reflect",
  "icons": [
    {
      "src": "/splash-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ffffff"
}
